{
  "ConnectionStrings": {
    "LoanPortal": "Server=localhost,1433;Database=loan_dashboard;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=True;Connection Timeout=10"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Serilog.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
